header {
  width: 100%;
  margin: 0 auto;
  background-color:#dedede;
  height: 50px;
  position: fixed;
  top: 0;

}

.logo {
  height: 100%;
  padding: 0 1%;
}


.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  margin-right: 5%;
}

.nav li {
  display: inline-block;
  padding: 15px 20px;
  transition: all 0.3s;
}
.nav li:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}



.nav li a {
  text-decoration: none;
  color: gray;
}






footer {
  width: 100%;
  height: 300px;
  background-color: lightgray;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.contacts {
  width: 50%;
}

.contacts a {
  padding-left: 15%;
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: all 0.3s;
}

.contacts a:hover {
  color: white;
}

.social-icons {
  width: 50%;
  margin-left: 70%;

}

ion-icon {
  font-size: 250%;
  padding: 15px;
  color: black;
  transition: all 0.3s;
}

ion-icon:hover {
  color: white;
}

.author {
  width: 100%;
  padding-top: 10%;
  margin-left: 40%;
}


.












































.color-dark-green {
  color: #018737;
}

.color-aqua {
  color: #017976;
}

.color-red{
  color: #fa080c;
}

.color-green {
  color:#0afb07;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.small-padding-top {
  padding-top: 3%;
}

.medium-padding-top {
  padding-top: 6%;
}

body {
  margin-top: 1%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f2f4eb;
}

.front-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(9, 11.1%);
  padding: 3%;
}

.image-1 {
  padding: 3% 2%;
  grid-column: 1 / 5;
  grid-row: 1;
  width: 100%;
}

.p-1 {
  grid-column: 1 / 4;
  grid-row: 2;
}

.p-2 {
  grid-column: 5/7;
  grid-row: 1;
  padding: 10% 5% 2% 5%;
}

.p-3 {
  grid-column: 4 / 7;
  grid-row: 2;
}

.benefits {
  grid-row: 1 / 10;
  grid-column: 7 / 10;
  background-color: #cde9f2;
  padding: 10% 10% 10% 10%;
}

.benefits-img {
  width: 100%;
}

.asus-img {
  padding: 4%;
  max-width: 50%;
}

.intel-img {
  max-width: 40%;
  padding-left: 15%;
}

p {
  font-size: 16px;
  margin-left: 2%;
  margin-right: 1%;
}

ul {
  padding: 2% 3% 2% 15%;
}

.product-details ul {
  list-style: none;
}

.product-details li:before {
  content:"\2295";
  padding-right: 2%;
}


.ul-benefits li:before {
  color: #018737;
}

.ul-cons li:before {
    color: #fa080c;
}

table {
  width: 90%;
  margin: 0 auto;
  border-spacing: 0;
  box-shadow: 0 16px 23px -13px rgba(0, 0, 0, 0.78);
}

.row-1 {
  background-color: black;
  color: white;
  font-size: 20px;
}

.row-2 {
  background-color: #fd8d41;
}

.row-3, .row-4 {
  background-color: #d8d8c9;
}

.product-title {
  width: 100%;
  padding: 3%;
  font-size: 35px;
}

h1 {
  margin: 0 auto;
  font-family: 'MetaPlus', sans-serif;
}

.back-container {
  display: flex;
  flex-flow: row wrap;
  padding: 5% 10%;
}

.column-1-text {
  width: 30%;
  padding-right: 3%;
}

.product {
  width: 70%;
  display: flex;
  flex-flow: row wrap;
}

.img-2 {
  width: 40%;
}

.product-details {
  background-color: #feebb5;
  width: 60%;
  padding: 5%;
}

.column-1 {
  width: 45%;
}

.column-2 {
  width: 45%;
}

.column-2-text {
  display: flex;
}

@media only screen and (max-width: 750px) {
  .front-container {
    display: grid;
    grid-template-rows: 20% 30% 20% 30%;
    grid-template-columns: repeat(9, 1fr);
    padding: 3%;
  }

  .image-1 {
    padding: 3% 2%;
    grid-column: 1 / 10;
    grid-row: 1;
    width: 100%;
  }

  .img-2 {
    width: 100%;
  }

  .p-1 {
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .p-2 {
    grid-column: 5 / 10;
    grid-row: 2;
    padding: 0 3%;
  }

  .p-3 {
    grid-column: 1 / 10;
    grid-row: 3;
    padding: 7% 0;
  }

  .benefits {
    grid-row: 4;
    grid-column: 1 / 10;
    background-color: #cde9f2;
    padding: 10% 10% 10% 10%;
  }

  p {
    font-size: 13px;
    margin-left: 2%;
    margin-right: 1%;
  }

  .product-title {
    width: 100%;
    padding: 3%;
    font-size: 20px;
  }

  table {
    font-size: 12px;
  }
  .back-container {
    display: flex;
    flex-flow: row wrap;
    padding: 5% 10%;
  }

  .column-1-text {
    width: 30%;
    padding-right: 3%;
  }

  .product {
    width: 70%;
    display: flex;
    flex-flow: row wrap;
  }

  .img-2 {
    width: 100%;
  }

  .product-details {
    background-color: #feebb5;
    width: 100%;
    padding: 5%;
  }

  .column-1 {
    width: 45%;
  }

  .column-2 {
    width: 45%;
  }

  .column-2-text {
    display: flex;
  }

  .nav li {
    display: inline-block;
    padding: 15px 15px;
    transition: all 0.3s;
  }

  .social-icons {
    padding-top: 5%;
    margin-left: 50%;
  }

  footer {
    height: 220px;
  }
}
